<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container{
            text-align: center;
            margin-top: 200px;
        }

        .container h1{
            font-size: 40px;
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button.guide {
            background-color: #007BFF;
            color: #fff;
        }
        .button.predictor {
            background-color: #007BFF;
            color: #fff;
        }
        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the ProActive Network Security</h1>
        <div class="button-container">
            <a class="button guide" href="{{ url_for('guide_page') }}">Guide to Analyze Packets</a>
            <a class="button predictor" href="{{ url_for('next_page') }}">Network Attack Predictor</a>
        </div>
    </div>
</body>
</html>